{
  "name": "pdfox",
  "version": "0.2.0",
  "description": "Lightweight standalone PDF viewer for Windows",
  "main": "out/main.js",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json",
    "start": "pnpm run build && electron out/main.js",
    "dist": "pnpm run build && electron-builder --win portable",
    "build-win": "pnpm run build && electron-builder --win nsis portable --x64",
    "build-mac": "pnpm run build && electron-builder --mac dmg --universal"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  },
  "build": {
    "appId": "com.pdfox.app",
    "productName": "PDFox",
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "Open with PDFox",
        "role": "Viewer",
        "icon": "assets/pdfox_logo.ico"
      }
    ],
    "win": {
      "icon": "assets/pdfox_logo.ico",
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "mac": {
      "icon": "assets/pdfox_logo.icns",
      "category": "public.app-category.productivity",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "out/**/*",
      "renderer/index.html",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron"]
  },
  "license": "GPL-3.0-or-later"
}
